<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />

    <link
      href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap"
      rel="stylesheet" />
    <title>Success - Your message has been sent!</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Poppins", sans-serif;
      }
      .success {
        margin: 50px auto 30px;
        width: 40%;
      }

      .success .icon_bar {
        text-align: center;
      }

      .success .icon_bar i {
        color: #245054;
        font-size: 100px;
        padding: 10px;
        margin: 30px 0;
        border-radius: 50%;
      }

      .success .icon_bar p {
        font-weight: 600;
        font-size: 30px;
      }

      .message p {
        font-size: 18px;
        text-align: center;
        margin-top: 40px;
      }
    </style>
  </head>
  <body>
    <div class="success">
      <div class="icon_bar">
        <h3 style="text-align: center; color: grey">Marketplace</h3>
        <i class="fa-solid fa-check"></i>
        <p>Thank you for contacting us</p>
      </div>

      <div class="message">
        <p>
          We have have received your email. Our representatives are processing
          your request, and we will contact you shortly.
        </p>
      </div>
    </div>
  </body>
</html>
